<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ylp.cloudmonitor</groupId>
    <artifactId>ylp-cloudmonitor-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>


    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://nexus.vipzhuang.cn/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://nexus.vipzhuang.cn/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>nexus</id>
            <url>http://nexus.vipzhuang.cn/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>nexus-snapshots</id>
            <url>http://nexus.vipzhuang.cn/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <commons-lang3-version>3.1</commons-lang3-version>
        <log4j-to-slf4j-version>2.6.2</log4j-to-slf4j-version>
        <self4j-version>1.7.21</self4j-version>
        <elasticsearch-version>2.3.2</elasticsearch-version>
        <json-lib-version>2.3</json-lib-version>
        <jedis.version>2.8.1</jedis.version>
        <spring.version>3.2.4.RELEASE</spring.version>
        <joda-time.version>2.9.3</joda-time.version>
        <mysql-connector-java.version>5.1.32</mysql-connector-java.version>
        <druid.version>1.0.12</druid.version>
        <mybatis-spring.version>1.2.2</mybatis-spring.version>
        <mybatis.version>3.2.8</mybatis.version>
        <okhttp.version>2.6.0</okhttp.version>
        <jackson-mapper.version>1.9.5</jackson-mapper.version>
        <commons-io.version>2.4</commons-io.version>
        <servlet.version>3.0.1</servlet.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <ylp-cloudmonitor-common.version>0.0.1-SNAPSHOT</ylp-cloudmonitor-common.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>


    </dependencyManagement>


</project>




